<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan</title>

</head>
<style>
    body{
        background:url('https://1.bp.blogspot.com/-8S9QX-YJ_HI/WrGK37a5DKI/AAAAAAAAAK4/FUwMfyZOK3wNvWwBY8dwKzI6G-4RhACJQCLcBGAs/s1600/Make%2BTheir%2BEyes%2BSmile%2B-%2B4%2BCaptivating%2BWeb%2BDesign%2BPractices.jpg')no-repeat center center fixed;
        background-size: cover;
    }
    .navbar{
        display:inline-block;
        width;34px;
        margin:20px auto;
        background-color: black;
        border-radius : 20px;
        text-align: center;

    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
        align-items: center;
        text-align: center;
    }
    .navbar ul{
        overflow: auto;
        /* align-items: center; */
        text-align: center;

    }
    .navbar li a{
        padding: 4px 4px;
        text-decoration: none;
        color: white;
        /* align-items: center; */
        text-align: center;

    }
    .left{
        position: absolute;
        left:10px;
        top:20px;
        dispaly: inline-block;
        color; red;
    }
    .left img{
    width:10px;
        hight:10px:
    }
    h2{
    color:red;  
    }
</style>

    <header>
        <!-- mai hu left for your logo-->
        <div class="left">
            <img src="" rel="logo"<!--THis is here for logo-->
            <h2>Any name for your logo</h2>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Loan</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>
